<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="186dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/createNotes"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="71dp"
        android:text="CREATE A NEW NOTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        />

    <Button
        android:id="@+id/showAllNotes"
        android:layout_width="276dp"
        android:layout_height="59dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="127dp"
        android:text="SHOW ALL NOTES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNotes"
        />
</androidx.constraintlayout.widget.ConstraintLayout>